DEBUG=1
SECRET_KEY=rm#9gl@kuqza^*m$+lk&ej4%*+#w+tv9@3_c!-ty@8(b2kf!s8'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 13.124.35.14 ikjulim.com www.ikjulim.com[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_prj_dev
SQL_USER=ikedo
SQL_PASSWORD=8uw!Ha<g3{obqgT
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
