DEBUG=0
SECRET_KEY=)1xv8j+-m!wq-4@0@$v#@1etwu6j=$$fi12p(fcav7h26os3z#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 13.125.35.14 ikjulim.com ikjulim.com[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_prj_prod
SQL_USER=ikedo
SQL_PASSWORD=8uw!Ha<g3{obqgT
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
